import React, { useState } from 'react';
import { 
  TrendingUp, 
  TrendingDown, 
  AlertTriangle, 
  CheckCircle, 
  Clock, 
  DollarSign,
  Users,
  Database,
  Shield,
  Zap,
  Target,
  Calendar,
  Activity,
  XCircle
} from 'lucide-react';

const ProjectDashboard = () => {
  const [selectedPhase, setSelectedPhase] = useState('all');
  const [selectedView, setSelectedView] = useState('overview');

  // Project data based on all our research
  const projectData = {
    overview: {
      startDate: '2026-01-12',
      currentPhase: 'Phase 1 - Planning',
      totalBudget: 133000000, // DZD
      spentBudget: 0,
      daysElapsed: 0,
      totalDuration: 1080, // 36 months in days
      completion: 0
    },
    phases: [
      {
        id: 1,
        name: 'Directory Platform',
        duration: 6,
        budget: 10000000,
        status: 'planning',
        progress: 5,
        startMonth: 1,
        risks: ['low'],
        deliverables: 12,
        completedDeliverables: 0
      },
      {
        id: 2,
        name: 'Business Tools + API',
        duration: 6,
        budget: 18000000,
        status: 'not-started',
        progress: 0,
        startMonth: 7,
        risks: ['medium'],
        deliverables: 15,
        completedDeliverables: 0
      },
      {
        id: 3,
        name: 'Payment System',
        duration: 12,
        budget: 45000000,
        status: 'not-started',
        progress: 0,
        startMonth: 13,
        risks: ['high', 'high', 'critical'],
        deliverables: 20,
        completedDeliverables: 0
      },
      {
        id: 4,
        name: 'Government Integration',
        duration: 12,
        budget: 20000000,
        status: 'not-started',
        progress: 0,
        startMonth: 25,
        risks: ['medium'],
        deliverables: 10,
        completedDeliverables: 0
      }
    ],
    criticalIssues: [
      {
        id: 1,
        title: 'SATIM Integration Timeline',
        severity: 'critical',
        impact: 'Phase 3 delayed by 6-12 months',
        status: 'unresolved',
        action: 'Contact SATIM immediately + Chargily backup'
      },
      {
        id: 2,
        title: 'PCI-DSS Compliance Gap',
        severity: 'critical',
        impact: '+29M DZD budget needed',
        status: 'unresolved',
        action: 'Hire QSA consultant, start gap analysis'
      },
      {
        id: 3,
        title: 'Event-Driven Architecture Missing',
        severity: 'high',
        impact: 'System will not scale beyond 1K users',
        status: 'unresolved',
        action: 'Implement Kafka infrastructure in Phase 2'
      },
      {
        id: 4,
        title: 'Database Performance',
        severity: 'high',
        impact: 'Slow queries, high costs',
        status: 'resolved',
        action: 'Schema optimized - 83% cost reduction achieved'
      },
      {
        id: 5,
        title: 'Inventory Race Conditions',
        severity: 'high',
        impact: 'Overselling products',
        status: 'in-progress',
        action: 'Implement stock reservation system'
      }
    ],
    budgetBreakdown: [
      { category: 'Development', amount: 40000000, spent: 0, phase: 'all' },
      { category: 'Infrastructure', amount: 25000000, spent: 0, phase: 'all' },
      { category: 'Security & Compliance', amount: 35000000, spent: 0, phase: '3' },
      { category: 'Legal & Licensing', amount: 15000000, spent: 0, phase: '3' },
      { category: 'Marketing', amount: 8000000, spent: 0, phase: '1,2' },
      { category: 'Third-Party Services', amount: 10000000, spent: 0, phase: 'all' }
    ],
    kpis: {
      technicalDebt: 65, // High - needs refactoring
      codeQuality: 60, // Medium
      testCoverage: 0, // Not started
      uptime: 0, // Not launched
      performance: 85, // DB optimized
      security: 55 // Needs work
    },
    team: {
      current: 0,
      needed: {
        phase1: 8,
        phase2: 12,
        phase3: 15,
        phase4: 18
      },
      hired: 0
    },
    timeline: [
      { month: 1, milestone: 'Legal Setup Complete', status: 'pending' },
      { month: 2, milestone: 'MVP Backend Ready', status: 'pending' },
      { month: 3, milestone: 'Beta Launch (50 users)', status: 'pending' },
      { month: 6, milestone: 'Public Launch (500+ pros)', status: 'pending' },
      { month: 12, milestone: 'API Platform Launch', status: 'pending' },
      { month: 18, milestone: 'Payment Beta', status: 'pending' },
      { month: 24, milestone: 'Full Financial License', status: 'pending' },
      { month: 36, milestone: 'Market Leader Position', status: 'pending' }
    ],
    revenueProjection: [
      { month: 6, revenue: 5000000, users: 500 },
      { month: 12, revenue: 15000000, users: 1000 },
      { month: 18, revenue: 25000000, users: 2000 },
      { month: 24, revenue: 35000000, users: 5000 },
      { month: 36, revenue: 60000000, users: 10000 }
    ]
  };

  const getStatusColor = (status) => {
    const colors = {
      'planning': 'bg-blue-100 text-blue-800',
      'in-progress': 'bg-yellow-100 text-yellow-800',
      'completed': 'bg-green-100 text-green-800',
      'not-started': 'bg-gray-100 text-gray-600',
      'blocked': 'bg-red-100 text-red-800'
    };
    return colors[status] || 'bg-gray-100 text-gray-600';
  };

  const getSeverityColor = (severity) => {
    const colors = {
      'critical': 'bg-red-500',
      'high': 'bg-orange-500',
      'medium': 'bg-yellow-500',
      'low': 'bg-green-500'
    };
    return colors[severity] || 'bg-gray-500';
  };

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('fr-DZ', {
      style: 'currency',
      currency: 'DZD',
      maximumFractionDigits: 0
    }).format(amount);
  };

  const totalBudgetSpent = projectData.budgetBreakdown.reduce((sum, item) => sum + item.spent, 0);
  const budgetUtilization = (totalBudgetSpent / projectData.overview.totalBudget) * 100;

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-blue-800 rounded-lg shadow-lg p-8 mb-6 text-white">
        <div className="flex justify-between items-start">
          <div>
            <h1 className="text-4xl font-bold mb-2">Contacto Platform</h1>
            <p className="text-blue-100 text-lg">Executive Project Dashboard - January 2026</p>
            <div className="mt-4 flex gap-4">
              <span className="bg-blue-500 bg-opacity-50 px-3 py-1 rounded-full text-sm">
                Phase 1 - Planning
              </span>
              <span className="bg-yellow-500 bg-opacity-50 px-3 py-1 rounded-full text-sm">
                5% Complete
              </span>
            </div>
          </div>
          <div className="text-right">
            <div className="text-sm text-blue-200">Total Budget</div>
            <div className="text-3xl font-bold">{formatCurrency(projectData.overview.totalBudget)}</div>
            <div className="text-sm text-blue-200 mt-2">36 Months Timeline</div>
          </div>
        </div>
      </div>

      {/* Navigation */}
      <div className="flex gap-2 mb-6">
        {['overview', 'phases', 'budget', 'risks', 'technical', 'timeline'].map((view) => (
          <button
            key={view}
            onClick={() => setSelectedView(view)}
            className={`px-4 py-2 rounded-lg font-medium transition-colors ${
              selectedView === view
                ? 'bg-blue-600 text-white'
                : 'bg-white text-gray-700 hover:bg-gray-100'
            }`}
          >
            {view.charAt(0).toUpperCase() + view.slice(1)}
          </button>
        ))}
      </div>

      {/* Overview View */}
      {selectedView === 'overview' && (
        <div className="space-y-6">
          {/* Key Metrics */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div className="bg-white rounded-lg shadow p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="text-gray-500 text-sm font-medium">Project Health</div>
                <Activity className="w-5 h-5 text-yellow-500" />
              </div>
              <div className="text-3xl font-bold text-gray-900">65%</div>
              <div className="text-sm text-gray-500 mt-1">Needs attention</div>
              <div className="mt-4 h-2 bg-gray-200 rounded-full overflow-hidden">
                <div className="h-full bg-yellow-500" style={{ width: '65%' }} />
              </div>
            </div>

            <div className="bg-white rounded-lg shadow p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="text-gray-500 text-sm font-medium">Budget Status</div>
                <DollarSign className="w-5 h-5 text-green-500" />
              </div>
              <div className="text-3xl font-bold text-gray-900">{budgetUtilization.toFixed(0)}%</div>
              <div className="text-sm text-gray-500 mt-1">
                {formatCurrency(totalBudgetSpent)} spent
              </div>
              <div className="mt-4 h-2 bg-gray-200 rounded-full overflow-hidden">
                <div className="h-full bg-green-500" style={{ width: `${budgetUtilization}%` }} />
              </div>
            </div>

            <div className="bg-white rounded-lg shadow p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="text-gray-500 text-sm font-medium">Critical Issues</div>
                <AlertTriangle className="w-5 h-5 text-red-500" />
              </div>
              <div className="text-3xl font-bold text-gray-900">
                {projectData.criticalIssues.filter(i => i.status === 'unresolved').length}
              </div>
              <div className="text-sm text-gray-500 mt-1">Require immediate action</div>
              <div className="mt-4 text-xs text-red-600 font-medium">
                2 Critical, 2 High severity
              </div>
            </div>

            <div className="bg-white rounded-lg shadow p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="text-gray-500 text-sm font-medium">Team Status</div>
                <Users className="w-5 h-5 text-blue-500" />
              </div>
              <div className="text-3xl font-bold text-gray-900">
                {projectData.team.current}/{projectData.team.needed.phase1}
              </div>
              <div className="text-sm text-gray-500 mt-1">Phase 1 requirements</div>
              <div className="mt-4 text-xs text-orange-600 font-medium">
                Hiring in progress
              </div>
            </div>
          </div>

          {/* Critical Issues Section */}
          <div className="bg-white rounded-lg shadow">
            <div className="p-6 border-b border-gray-200">
              <h2 className="text-xl font-bold text-gray-900 flex items-center gap-2">
                <AlertTriangle className="w-6 h-6 text-red-500" />
                Critical Issues Requiring Immediate Action
              </h2>
            </div>
            <div className="divide-y divide-gray-200">
              {projectData.criticalIssues
                .filter(issue => issue.status !== 'resolved')
                .map((issue) => (
                <div key={issue.id} className="p-6 hover:bg-gray-50 transition-colors">
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <div className="flex items-center gap-3 mb-2">
                        <span className={`w-3 h-3 rounded-full ${getSeverityColor(issue.severity)}`} />
                        <h3 className="font-semibold text-gray-900">{issue.title}</h3>
                        <span className={`px-2 py-1 rounded text-xs font-medium ${
                          issue.severity === 'critical' ? 'bg-red-100 text-red-800' :
                          issue.severity === 'high' ? 'bg-orange-100 text-orange-800' :
                          'bg-yellow-100 text-yellow-800'
                        }`}>
                          {issue.severity.toUpperCase()}
                        </span>
                      </div>
                      <div className="text-sm text-gray-600 mb-2">
                        <strong>Impact:</strong> {issue.impact}
                      </div>
                      <div className="text-sm text-blue-600 bg-blue-50 inline-block px-3 py-1 rounded">
                        <strong>Action:</strong> {issue.action}
                      </div>
                    </div>
                    {issue.status === 'resolved' ? (
                      <CheckCircle className="w-6 h-6 text-green-500 flex-shrink-0" />
                    ) : (
                      <Clock className="w-6 h-6 text-orange-500 flex-shrink-0" />
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Revenue Projection */}
          <div className="bg-white rounded-lg shadow p-6">
            <h2 className="text-xl font-bold text-gray-900 mb-6">Revenue Projection (36 Months)</h2>
            <div className="space-y-4">
              {projectData.revenueProjection.map((item, idx) => (
                <div key={idx} className="flex items-center gap-4">
                  <div className="w-20 text-sm text-gray-600 font-medium">
                    Month {item.month}
                  </div>
                  <div className="flex-1 bg-gray-200 rounded-full h-8 overflow-hidden relative">
                    <div 
                      className="absolute h-full bg-gradient-to-r from-green-500 to-green-600 transition-all duration-500"
                      style={{ width: `${(item.revenue / 60000000) * 100}%` }}
                    />
                    <div className="absolute inset-0 flex items-center px-4 text-sm font-medium text-gray-700">
                      {formatCurrency(item.revenue)} • {item.users.toLocaleString()} users
                    </div>
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-6 pt-6 border-t border-gray-200 flex justify-between">
              <div>
                <div className="text-sm text-gray-500">Total 3-Year Revenue</div>
                <div className="text-2xl font-bold text-green-600">~1B DZD</div>
              </div>
              <div>
                <div className="text-sm text-gray-500">ROI</div>
                <div className="text-2xl font-bold text-green-600">650%</div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Phases View */}
      {selectedView === 'phases' && (
        <div className="space-y-6">
          {projectData.phases.map((phase) => (
            <div key={phase.id} className="bg-white rounded-lg shadow overflow-hidden">
              <div className="p-6 bg-gradient-to-r from-gray-50 to-white border-b border-gray-200">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <div className="flex items-center gap-3 mb-2">
                      <h3 className="text-xl font-bold text-gray-900">
                        Phase {phase.id}: {phase.name}
                      </h3>
                      <span className={`px-3 py-1 rounded-full text-sm font-medium ${getStatusColor(phase.status)}`}>
                        {phase.status.replace('-', ' ')}
                      </span>
                    </div>
                    <div className="flex gap-6 text-sm text-gray-600">
                      <span className="flex items-center gap-1">
                        <Calendar className="w-4 h-4" />
                        {phase.duration} months
                      </span>
                      <span className="flex items-center gap-1">
                        <DollarSign className="w-4 h-4" />
                        {formatCurrency(phase.budget)}
                      </span>
                      <span className="flex items-center gap-1">
                        <Target className="w-4 h-4" />
                        {phase.deliverables} deliverables
                      </span>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="text-3xl font-bold text-gray-900">{phase.progress}%</div>
                    <div className="text-sm text-gray-500">Complete</div>
                  </div>
                </div>
                
                {/* Progress Bar */}
                <div className="mb-4">
                  <div className="h-3 bg-gray-200 rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-gradient-to-r from-blue-500 to-blue-600 transition-all duration-500"
                      style={{ width: `${phase.progress}%` }}
                    />
                  </div>
                </div>

                {/* Risk Indicators */}
                <div className="flex items-center gap-2">
                  <span className="text-sm text-gray-600 font-medium">Risks:</span>
                  {phase.risks.map((risk, idx) => (
                    <span key={idx} className={`w-3 h-3 rounded-full ${getSeverityColor(risk)}`} />
                  ))}
                </div>
              </div>

              {/* Deliverables */}
              <div className="p-6">
                <div className="flex items-center justify-between mb-3">
                  <h4 className="font-semibold text-gray-900">Deliverables Progress</h4>
                  <span className="text-sm text-gray-600">
                    {phase.completedDeliverables}/{phase.deliverables} completed
                  </span>
                </div>
                <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-green-500"
                    style={{ width: `${(phase.completedDeliverables / phase.deliverables) * 100}%` }}
                  />
                </div>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Budget View */}
      {selectedView === 'budget' && (
        <div className="space-y-6">
          <div className="bg-white rounded-lg shadow p-6">
            <h2 className="text-xl font-bold text-gray-900 mb-6">Budget Breakdown</h2>
            <div className="space-y-4">
              {projectData.budgetBreakdown.map((item, idx) => (
                <div key={idx} className="border-b border-gray-200 pb-4 last:border-0">
                  <div className="flex justify-between items-center mb-2">
                    <span className="font-semibold text-gray-900">{item.category}</span>
                    <span className="text-gray-600">{formatCurrency(item.amount)}</span>
                  </div>
                  <div className="flex items-center gap-4">
                    <div className="flex-1 h-3 bg-gray-200 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-blue-500 transition-all duration-500"
                        style={{ width: `${(item.spent / item.amount) * 100}%` }}
                      />
                    </div>
                    <span className="text-sm text-gray-500 w-20 text-right">
                      {((item.spent / item.amount) * 100).toFixed(0)}% used
                    </span>
                  </div>
                </div>
              ))}
            </div>
            
            <div className="mt-6 pt-6 border-t border-gray-200 grid grid-cols-3 gap-4">
              <div>
                <div className="text-sm text-gray-500">Total Budget</div>
                <div className="text-xl font-bold text-gray-900">
                  {formatCurrency(projectData.overview.totalBudget)}
                </div>
              </div>
              <div>
                <div className="text-sm text-gray-500">Spent</div>
                <div className="text-xl font-bold text-blue-600">
                  {formatCurrency(totalBudgetSpent)}
                </div>
              </div>
              <div>
                <div className="text-sm text-gray-500">Remaining</div>
                <div className="text-xl font-bold text-green-600">
                  {formatCurrency(projectData.overview.totalBudget - totalBudgetSpent)}
                </div>
              </div>
            </div>
          </div>

          {/* Cost Savings */}
          <div className="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg shadow p-6 border border-green-200">
            <h2 className="text-xl font-bold text-green-900 mb-4 flex items-center gap-2">
              <TrendingDown className="w-6 h-6" />
              Optimizations & Cost Savings
            </h2>
            <div className="grid grid-cols-2 gap-4">
              <div className="bg-white rounded-lg p-4">
                <div className="text-sm text-gray-600 mb-1">Database Optimization</div>
                <div className="text-2xl font-bold text-green-600">896K DZD</div>
                <div className="text-xs text-gray-500">83% storage reduction</div>
              </div>
              <div className="bg-white rounded-lg p-4">
                <div className="text-sm text-gray-600 mb-1">Infrastructure Efficiency</div>
                <div className="text-2xl font-bold text-green-600">500K DZD</div>
                <div className="text-xs text-gray-500">Optimized compute usage</div>
              </div>
              <div className="bg-white rounded-lg p-4">
                <div className="text-sm text-gray-600 mb-1">Development Efficiency</div>
                <div className="text-2xl font-bold text-green-600">2M DZD</div>
                <div className="text-xs text-gray-500">Avoiding rewrites</div>
              </div>
              <div className="bg-white rounded-lg p-4">
                <div className="text-sm text-gray-600 mb-1">Total 3-Year Savings</div>
                <div className="text-2xl font-bold text-green-600">3.4M DZD</div>
                <div className="text-xs text-gray-500">From optimizations</div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Technical View */}
      {selectedView === 'technical' && (
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {Object.entries(projectData.kpis).map(([key, value]) => (
              <div key={key} className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center justify-between mb-4">
                  <span className="text-gray-700 font-medium capitalize">
                    {key.replace(/([A-Z])/g, ' $1').trim()}
                  </span>
                  {value >= 80 ? <CheckCircle className="w-5 h-5 text-green-500" /> :
                   value >= 60 ? <Clock className="w-5 h-5 text-yellow-500" /> :
                   <AlertTriangle className="w-5 h-5 text-red-500" />}
                </div>
                <div className="mb-2">
                  <div className="text-3xl font-bold text-gray-900">{value}%</div>
                </div>
                <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                  <div 
                    className={`h-full transition-all duration-500 ${
                      value >= 80 ? 'bg-green-500' :
                      value >= 60 ? 'bg-yellow-500' :
                      'bg-red-500'
                    }`}
                    style={{ width: `${value}%` }}
                  />
                </div>
              </div>
            ))}
          </div>

          {/* Architecture Status */}
          <div className="bg-white rounded-lg shadow p-6">
            <h2 className="text-xl font-bold text-gray-900 mb-6">Architecture Components</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="border border-gray-200 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Database className="w-5 h-5 text-blue-500" />
                    <span className="font-semibold">Database Schema</span>
                  </div>
                  <CheckCircle className="w-5 h-5 text-green-500" />
                </div>
                <div className="text-sm text-gray-600 mb-2">Status: Production Ready</div>
                <div className="flex gap-2">
                  <span className="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Optimized</span>
                  <span className="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">83% Cost Reduction</span>
                </div>
              </div>

              <div className="border border-gray-200 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Zap className="w-5 h-5 text-yellow-500" />
                    <span className="font-semibold">Event-Driven Architecture</span>
                  </div>
                  <XCircle className="w-5 h-5 text-red-500" />
                </div>
                <div className="text-sm text-gray-600 mb-2">Status: Not Implemented</div>
                <div className="flex gap-2">
                  <span className="px-2 py-1 bg-red-100 text-red-800 text-xs rounded">Critical</span>
                  <span className="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded">Phase 2 Blocker</span>
                </div>
              </div>

              <div className="border border-gray-200 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Shield className="w-5 h-5 text-purple-500" />
                    <span className="font-semibold">Security Infrastructure</span>
                  </div>
                  <Clock className="w-5 h-5 text-yellow-500" />
                </div>
                <div className="text-sm text-gray-600 mb-2">Status: In Planning</div>
                <div className="flex gap-2">
                  <span className="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">Needs Work</span>
                  <span className="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">Phase 1</span>
                </div>
              </div>

              <div className="border border-gray-200 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Activity className="w-5 h-5 text-green-500" />
                    <span className="font-semibold">API Architecture</span>
                  </div>
                  <Clock className="w-5 h-5 text-yellow-500" />
                </div>
                <div className="text-sm text-gray-600 mb-2">Status: Design Phase</div>
                <div className="flex gap-2">
                  <span className="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">Phase 2</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Timeline View */}
      {selectedView === 'timeline' && (
        <div className="bg-white rounded-lg shadow p-6">
          <h2 className="text-xl font-bold text-gray-900 mb-6">36-Month Roadmap</h2>
          <div className="space-y-4">
            {projectData.timeline.map((item, idx) => (
              <div key={idx} className="flex items-start gap-4">
                <div className="flex-shrink-0 w-24 text-sm font-medium text-gray-600">
                  Month {item.month}
                </div>
                <div className="flex-1">
                  <div className="flex items-center gap-3">
                    {item.status === 'completed' ? (
                      <CheckCircle className="w-5 h-5 text-green-500" />
                    ) : item.status === 'in-progress' ? (
                      <Clock className="w-5 h-5 text-blue-500" />
                    ) : (
                      <div className="w-5 h-5 rounded-full border-2 border-gray-300" />
                    )}
                    <span className="font-medium text-gray-900">{item.milestone}</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Risks View */}
      {selectedView === 'risks' && (
        <div className="space-y-6">
          <div className="bg-white rounded-lg shadow overflow-hidden">
            <div className="p-6 bg-red-50 border-b border-red-200">
              <h2 className="text-xl font-bold text-red-900 flex items-center gap-2">
                <AlertTriangle className="w-6 h-6" />
                Risk Register & Mitigation
              </h2>
            </div>
            <div className="divide-y divide-gray-200">
              {projectData.criticalIssues.map((issue) => (
                <div key={issue.id} className="p-6">
                  <div className="flex items-start gap-4">
                    <span className={`w-4 h-4 rounded-full mt-1 flex-shrink-0 ${getSeverityColor(issue.severity)}`} />
                    <div className="flex-1">
                      <div className="flex items-start justify-between mb-2">
                        <h3 className="font-semibold text-gray-900">{issue.title}</h3>
                        <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                          issue.status === 'resolved' ? 'bg-green-100 text-green-800' :
                          issue.status === 'in-progress' ? 'bg-blue-100 text-blue-800' :
                          'bg-red-100 text-red-800'
                        }`}>
                          {issue.status}
                        </span>
                      </div>
                      <div className="space-y-2 text-sm">
                        <div>
                          <span className="font-medium text-gray-700">Impact:</span>
                          <span className="text-gray-600 ml-2">{issue.impact}</span>
                        </div>
                        <div className="bg-blue-50 border border-blue-200 rounded p-3">
                          <span className="font-medium text-blue-900">Mitigation:</span>
                          <span className="text-blue-800 ml-2">{issue.action}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Action Items Footer */}
      <div className="mt-8 bg-gradient-to-r from-blue-600 to-blue-800 rounded-lg shadow-lg p-6 text-white">
        <h3 className="text-xl font-bold mb-4">Next 7 Days - Critical Actions</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div className="bg-white bg-opacity-20 rounded-lg p-4">
            <div className="font-semibold mb-2">Legal Setup</div>
            <div className="text-sm text-blue-100">Complete EURL registration</div>
          </div>
          <div className="bg-white bg-opacity-20 rounded-lg p-4">
            <div className="font-semibold mb-2">SATIM Contact</div>
            <div className="text-sm text-blue-100">Initiate application process</div>
          </div>
          <div className="bg-white bg-opacity-20 rounded-lg p-4">
            <div className="font-semibold mb-2">Team Hiring</div>
            <div className="text-sm text-blue-100">Post job openings (8 positions)</div>
          </div>
          <div className="bg-white bg-opacity-20 rounded-lg p-4">
            <div className="font-semibold mb-2">Architecture Review</div>
            <div className="text-sm text-blue-100">Finalize event-driven design</div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ProjectDashboard;